# sipdroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntrobotics/core/attribute/: ChangeRequest.java  ChangedAddress.java  Dummy.java  ErrorCode.java  MappedAddress.java  MappedResponseChangedSourceAddressReflectedFrom.java  MessageAttribute.java  MessageAttributeException.java  MessageAttributeInterface.java  MessageAttributeParsingException.java  MessageIntegrity.java  Password.java  ReflectedFrom.java  ResponseAddress.java  SourceAddress.java  UnknownAttribute.java  UnknownMessageAttributeException.java  Username.java
app/src/main/java/com/ntrobotics/core/header/: MessageHeader.java  MessageHeaderException.java  MessageHeaderInterface.java  MessageHeaderParsingException.java
app/src/main/java/com/ntrobotics/core/util/: Address.java  Utility.java  UtilityException.java
app/src/main/java/com/ntrobotics/demo/: DiscoveryInfo.java  DiscoveryTest.java  DiscoveryTestDemo.java
app/src/main/java/org/network/: ServerAddress.java
app/src/main/java/org/sipdroid/sipua/: MyConst.java  MyLogSupport.java  NtApplication.java  PermissionListener.java  ProgressDialog.java  SipdroidEngine.java  UserAgent.java
app/src/main/java/org/zoolu/net/: IpAddress.java
app/src/main/res/drawable/: toast_view.xml
app/src/main/res/layout/: activity_after.xml  activity_main.xml  custom_toast.xml  progressdialog.xml  sipdroid.xml  video_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
