apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "org.sipdroid.sipua"
        minSdkVersion 16
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            ndk.abiFilters 'x86', 'x86_64', 'arm64-v8a'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    namespace 'org.sipdroid.sipua'

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    // Normal
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // Coroutine
    implementation 'io.github.ParkSangGwon:tedpermission-coroutine:3.3.0'
    // RxJava2
    implementation 'io.github.ParkSangGwon:tedpermission-rx2:3.3.0'
    // RxJava3
    implementation 'io.github.ParkSangGwon:tedpermission-rx3:3.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'
}
